cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Kanban-board
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Kanban-board#readme>
homepage:       https://github.com/githubuser/Kanban-board#readme
bug-reports:    https://github.com/githubuser/Kanban-board/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Kanban-board

library
  exposed-modules:
      ChangeText
      CursorButton
      KBoard
      Sizes
      Types
      Visual
  other-modules:
      Paths_Kanban_board
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable Kanban-board-exe
  main-is: Main.hs
  other-modules:
      Paths_Kanban_board
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Kanban-board
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010

test-suite Kanban-board-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Kanban_board
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Kanban-board
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010
